{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6LuHOyE3dNI3dyGD5SVPk",
      "type": "text",
      "x": 450,
      "y": 374.5,
      "width": 96.39997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1195862935,
      "version": 92,
      "versionNonce": 1745678732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "text": "TTP223 \nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTP223 \nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CJazMgnPEV7jXzrTvG8I",
      "type": "rectangle",
      "x": 424,
      "y": 365,
      "width": 141,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 838229367,
      "version": 120,
      "versionNonce": 547208500,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QgNoeT5eEhwOh5WdY1LuP",
          "type": "arrow"
        },
        {
          "id": "TLrA6mZq-Z03tYCAUagl2",
          "type": "arrow"
        }
      ],
      "updated": 1780123436636,
      "link": null,
      "locked": false
    },
    {
      "id": "JgNL8TPC9b0b-22itqzJx",
      "type": "text",
      "x": 434.7000503540039,
      "y": 250,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1305545911,
      "version": 34,
      "versionNonce": 252633100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "text": "Power supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIM1JpYmEqfXo_S1DZemX",
      "type": "rectangle",
      "x": 420,
      "y": 234,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1142486457,
      "version": 66,
      "versionNonce": 1440216756,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QgNoeT5eEhwOh5WdY1LuP",
          "type": "arrow"
        }
      ],
      "updated": 1780123436636,
      "link": null,
      "locked": false
    },
    {
      "id": "QgNoeT5eEhwOh5WdY1LuP",
      "type": "arrow",
      "x": 497.278547368421,
      "y": 295,
      "width": 2.5274947368420726,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 331249529,
      "version": 111,
      "versionNonce": 214892172,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5274947368420726,
          64
        ]
      ],
      "startBinding": {
        "elementId": "OIM1JpYmEqfXo_S1DZemX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3CJazMgnPEV7jXzrTvG8I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZOXP5skX4Mh76hrArsN5s",
      "type": "text",
      "x": 688.7600326538086,
      "y": 402.5,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 156430999,
      "version": 71,
      "versionNonce": 714014772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "text": "resistor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resistor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHocEykWLz88CXn08mMT1",
      "type": "text",
      "x": 899.0000305175781,
      "y": 399.5,
      "width": 115.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1667245721,
      "version": 34,
      "versionNonce": 1241992460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "text": "Optocoupler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optocoupler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZNpAN58xoxGY3aXU_Oy3",
      "type": "text",
      "x": 1163.8300476074219,
      "y": 387.5,
      "width": 154.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1304160249,
      "version": 112,
      "versionNonce": 917035444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "text": "Button pins on \nthe esp32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button pins on \nthe esp32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS2qa2rqMPs2URJJBwHUZ",
      "type": "rectangle",
      "x": 663,
      "y": 393,
      "width": 119,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 96646105,
      "version": 144,
      "versionNonce": 137481100,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "TLrA6mZq-Z03tYCAUagl2",
          "type": "arrow"
        },
        {
          "id": "KoC9_rZzz_cBpIPbkcqza",
          "type": "arrow"
        }
      ],
      "updated": 1780123436636,
      "link": null,
      "locked": false
    },
    {
      "id": "tyWEXs8WdVrPpB9vimCiT",
      "type": "rectangle",
      "x": 888,
      "y": 393,
      "width": 150,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1675965017,
      "version": 93,
      "versionNonce": 625705780,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KoC9_rZzz_cBpIPbkcqza",
          "type": "arrow"
        },
        {
          "id": "66DKMEl1iWXmGxspr0OJE",
          "type": "arrow"
        }
      ],
      "updated": 1780123436636,
      "link": null,
      "locked": false
    },
    {
      "id": "SFcn31TnYZxkNJMDi79pk",
      "type": "rectangle",
      "x": 1142,
      "y": 371,
      "width": 199,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1494429015,
      "version": 164,
      "versionNonce": 1233680908,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "66DKMEl1iWXmGxspr0OJE",
          "type": "arrow"
        }
      ],
      "updated": 1780123436636,
      "link": null,
      "locked": false
    },
    {
      "id": "TLrA6mZq-Z03tYCAUagl2",
      "type": "arrow",
      "x": 565,
      "y": 401,
      "width": 92,
      "height": 10.799579591836789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 282493945,
      "version": 94,
      "versionNonce": 1289551028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          10.799579591836789
        ]
      ],
      "startBinding": {
        "elementId": "3CJazMgnPEV7jXzrTvG8I",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5217391304347826
        ]
      },
      "endBinding": {
        "elementId": "cS2qa2rqMPs2URJJBwHUZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoC9_rZzz_cBpIPbkcqza",
      "type": "arrow",
      "x": 788,
      "y": 412.73036037735847,
      "width": 94,
      "height": 3.5478792452830135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 776943351,
      "version": 99,
      "versionNonce": 956651660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3.5478792452830135
        ]
      ],
      "startBinding": {
        "elementId": "cS2qa2rqMPs2URJJBwHUZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tyWEXs8WdVrPpB9vimCiT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66DKMEl1iWXmGxspr0OJE",
      "type": "arrow",
      "x": 1038,
      "y": 420,
      "width": 98,
      "height": 6.116990384615292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1527295863,
      "version": 71,
      "versionNonce": 1191396916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123436636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -6.116990384615292
        ]
      ],
      "startBinding": {
        "elementId": "tyWEXs8WdVrPpB9vimCiT",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.574468085106383
        ]
      },
      "endBinding": {
        "elementId": "SFcn31TnYZxkNJMDi79pk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8PNq4C4loKfwPeUluE-Jv",
      "type": "line",
      "x": 759,
      "y": 217,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 144990132,
      "version": 105,
      "versionNonce": 1036658060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8u8w7TwF31O-KKTLjj66z",
      "type": "line",
      "x": 758,
      "y": 217,
      "width": 104,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 428959028,
      "version": 72,
      "versionNonce": 2004732212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JIhq3vQStC_pDaVWIe6u3",
      "type": "line",
      "x": 864,
      "y": 281,
      "width": 58,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1292259636,
      "version": 109,
      "versionNonce": 520459276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K0WMHP8qesU-psVbVBiRR",
      "type": "line",
      "x": 760,
      "y": 667,
      "width": 102,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 9844148,
      "version": 82,
      "versionNonce": 1825997492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          61
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0XhXog0Nw0ivWGc1aKzdh",
      "type": "line",
      "x": 862,
      "y": 281,
      "width": 2,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1328712116,
      "version": 164,
      "versionNonce": 1406087820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          450
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ZaXgYBiuTaqu3liPl7fb",
      "type": "line",
      "x": 920.783113490045,
      "y": 248.77778824460688,
      "width": 2,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1027026868,
      "version": 224,
      "versionNonce": 2044464180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          450
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WcskOMAxDXP0zzg39i0vU",
      "type": "line",
      "x": 952.3682885269214,
      "y": 267.0899098706106,
      "width": 2,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2031167628,
      "version": 305,
      "versionNonce": 719388940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          450
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m_qpDIKHJaG8qKv9mg0vk",
      "type": "line",
      "x": 980.3682885269214,
      "y": 251.08990987061057,
      "width": 2,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 626323764,
      "version": 299,
      "versionNonce": 812934580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          450
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rtsQIoRxm3O3EfiVwx1jA",
      "type": "line",
      "x": 922,
      "y": 246,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 944138548,
      "version": 219,
      "versionNonce": 196411276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          24
        ],
        [
          57,
          9
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YCTy1uVfX0zwvg5D5j58H",
      "type": "line",
      "x": 921.1474944840652,
      "y": 694.7405131265064,
      "width": 57,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 995510708,
      "version": 339,
      "versionNonce": 1975881524,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          24
        ],
        [
          57,
          9
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-zYqM8H10pF7EWFHMVewX",
      "type": "line",
      "x": 852.5500334897031,
      "y": 289.8159482136369,
      "width": 58,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 551842956,
      "version": 168,
      "versionNonce": 1585786380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-oCufv6bg-qhkMK2Q5dAT",
      "type": "line",
      "x": 961,
      "y": 235,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1973285428,
      "version": 34,
      "versionNonce": 462244620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123529070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pKEYq3xHTERrSQcRE_fzi",
      "type": "line",
      "x": 752,
      "y": 261,
      "width": 86,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1951108236,
      "version": 490,
      "versionNonce": 881772468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123557621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9AjeVoiGNIbqmOByAh_Qq",
      "type": "line",
      "x": 708,
      "y": 247,
      "width": 36,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 267529228,
      "version": 372,
      "versionNonce": 1693490996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123583661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UQZBtgXXm9DKgjbGdeEkR",
      "type": "line",
      "x": 681,
      "y": 301,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1037794444,
      "version": 324,
      "versionNonce": 1870850444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123589581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2G5T0ikwJ4o-Xyydmrd05",
      "type": "line",
      "x": 718.2203514180844,
      "y": 342.16141092930917,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 164792372,
      "version": 359,
      "versionNonce": 804207412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123594473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "29354cigh-U7PjONDhn_L",
      "type": "line",
      "x": 772,
      "y": 346,
      "width": 88,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 803217548,
      "version": 234,
      "versionNonce": 435986612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123626974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -21
        ],
        [
          -88,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g3yY_g-8CUQNxUkhSconc",
      "type": "line",
      "x": 744.8428721616556,
      "y": 355.03211528165735,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 885700620,
      "version": 409,
      "versionNonce": 110235276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123610501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R0l3I6vVXOm1mxrr3AoNz",
      "type": "line",
      "x": 766.8428721616556,
      "y": 343.03211528165735,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 410049420,
      "version": 398,
      "versionNonce": 1978176140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123615836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pUYf9tKglmPSl93LPuz2b",
      "type": "line",
      "x": 679,
      "y": 300,
      "width": 138,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 411986484,
      "version": 286,
      "versionNonce": 554650292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123640005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          24
        ],
        [
          38,
          45
        ],
        [
          67,
          57
        ],
        [
          89,
          42
        ],
        [
          138,
          59
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ebuREK7BqfkM2UzVmRtg",
      "type": "line",
      "x": 649.3160872075241,
      "y": 696.1330268818001,
      "width": 138,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1519904268,
      "version": 440,
      "versionNonce": 1030249484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123653309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          24
        ],
        [
          38,
          45
        ],
        [
          67,
          57
        ],
        [
          89,
          42
        ],
        [
          138,
          59
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fjf_CbB2XGg0l3KIGhxnb",
      "type": "line",
      "x": 684,
      "y": 648,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 714668684,
      "version": 50,
      "versionNonce": 1233334924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123659098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XWMhXeNLzHAY_NHNDVOGH",
      "type": "line",
      "x": 724,
      "y": 693,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 610860940,
      "version": 38,
      "versionNonce": 2079435148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123665053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ISOtZLHjbR9JbfjalXI-u",
      "type": "line",
      "x": 721,
      "y": 687,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1914814132,
      "version": 233,
      "versionNonce": 1285028788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123688323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          17
        ],
        [
          50,
          6
        ],
        [
          94,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z6TEDrm2wVKYjmT_xxXry",
      "type": "line",
      "x": 814.2685741081833,
      "y": 359.0537729302514,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 238289204,
      "version": 501,
      "versionNonce": 1563954060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123692400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QLDI6JOUVuQf8RW6zZQ_6",
      "type": "line",
      "x": 972.2895573308457,
      "y": 362.08421873431644,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 662237876,
      "version": 398,
      "versionNonce": 481179060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "elPlAYqG2BZsypEHQhq0L",
      "type": "line",
      "x": 971.6962001511732,
      "y": 403.2456296636258,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 380664884,
      "version": 433,
      "versionNonce": 1958752140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dNXu4KB-ab0IK9NRYyOVs",
      "type": "line",
      "x": 971.5257131157209,
      "y": 416.11633401597396,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 423286196,
      "version": 483,
      "versionNonce": 1514495796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ypyc5wwsFrJmDdSqdiulq",
      "type": "line",
      "x": 972.2565219059584,
      "y": 404.11633401597396,
      "width": 4,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1547566900,
      "version": 472,
      "versionNonce": 1588223500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IEUreAMhndscJmb65uAXa",
      "type": "line",
      "x": 904.7040603128353,
      "y": 361.08421873431644,
      "width": 138,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2015361204,
      "version": 360,
      "versionNonce": 2117818548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          24
        ],
        [
          38,
          45
        ],
        [
          67,
          57
        ],
        [
          89,
          42
        ],
        [
          138,
          59
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MON2kqhB94uHhh562CppY",
      "type": "line",
      "x": 954.1209880962966,
      "y": 709.0842187343164,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 143049268,
      "version": 124,
      "versionNonce": 407551116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gtbTsYXtNtblSnTyFLYud",
      "type": "line",
      "x": 927.0257180214205,
      "y": 748.0842187343164,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1146641332,
      "version": 307,
      "versionNonce": 1949704756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          17
        ],
        [
          50,
          6
        ],
        [
          94,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3B3GLOyGlomwRYI66vp7W",
      "type": "line",
      "x": 971.3491688862441,
      "y": 420.13799166456783,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 364561716,
      "version": 575,
      "versionNonce": 727403276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123703016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tbJaV3-NwJAUuwcL6fq9a",
      "type": "line",
      "x": 927.3160872075241,
      "y": 287.13302688180005,
      "width": 138,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 528441012,
      "version": 356,
      "versionNonce": 1642077964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780123715309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          24
        ],
        [
          38,
          45
        ],
        [
          67,
          57
        ],
        [
          89,
          42
        ],
        [
          138,
          59
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nY1sT2uU6I9l-C1Nren9V",
      "type": "line",
      "x": 864.0486163487425,
      "y": 338.372489656508,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1119275700,
      "version": 582,
      "versionNonce": 2004435636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123730106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XhMo2O77z9m0qYUC-w6-a",
      "type": "line",
      "x": 888.3958606191865,
      "y": 352.92794874785926,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 139345804,
      "version": 698,
      "versionNonce": 1837380364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123738317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qeVoG1aJRQI0_COZ5DMK6",
      "type": "line",
      "x": 918.823877072162,
      "y": 341.8893498048186,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 523433652,
      "version": 752,
      "versionNonce": 1554484788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123743392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4W4-j70pZZy4tyEKqfZmT",
      "type": "line",
      "x": 814,
      "y": 359,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 421040436,
      "version": 125,
      "versionNonce": 198182964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123751008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -24
        ],
        [
          78,
          -3
        ],
        [
          107,
          -18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iuIn3Fav59QP84r2Rv_aE",
      "type": "line",
      "x": 818,
      "y": 717,
      "width": 105,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1609206580,
      "version": 180,
      "versionNonce": 1380846772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123759406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -21
        ],
        [
          76,
          -5
        ],
        [
          105,
          -16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wu-x1iEC-ybTlNNjnoKbe",
      "type": "line",
      "x": 940.1561366185548,
      "y": 305.42942857635205,
      "width": 5,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 305223988,
      "version": 848,
      "versionNonce": 541886476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780123783370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UWPa7VUg9ewxYl98IRq53",
      "type": "line",
      "x": 935,
      "y": 303,
      "width": 33,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 983647500,
      "version": 200,
      "versionNonce": 1239657140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123779703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          20
        ],
        [
          -16,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXo7TbvbcTo_PCgcs_4Hi",
      "type": "line",
      "x": 947,
      "y": 661,
      "width": 26,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 368768268,
      "version": 51,
      "versionNonce": 581217164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123788805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f84RwZu54tLjumfZiET84",
      "type": "line",
      "x": 676,
      "y": 300,
      "width": 134,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1010841740,
      "version": 292,
      "versionNonce": 628471220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123808551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C1Kdwh0vku4eNBYM4bWGq",
      "type": "line",
      "x": 680,
      "y": 300,
      "width": 256,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1175117324,
      "version": 608,
      "versionNonce": 197606156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123837786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -42
        ],
        [
          165,
          -45
        ],
        [
          256,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ogAvkPGzfgIje0xciIBc2",
      "type": "ellipse",
      "x": 767,
      "y": 281,
      "width": 93.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 565916980,
      "version": 124,
      "versionNonce": 202310028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123846482,
      "link": null,
      "locked": false
    },
    {
      "id": "U73hKlfjauWpM1aCTrGFR",
      "type": "text",
      "x": 611,
      "y": 775,
      "width": 156.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 309981236,
      "version": 98,
      "versionNonce": 1268202932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VK-58QnQRctP0bPFAdDFM",
          "type": "arrow"
        },
        {
          "id": "YoymJmvgt1BaRRiUujIi3",
          "type": "arrow"
        }
      ],
      "updated": 1780123959074,
      "link": null,
      "locked": false,
      "text": "1mm*1mm*53.1mm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1mm*1mm*53.1mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK-58QnQRctP0bPFAdDFM",
      "type": "arrow",
      "x": 689,
      "y": 777,
      "width": 39,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1898243852,
      "version": 145,
      "versionNonce": 2046988044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123955893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -68
        ]
      ],
      "startBinding": {
        "elementId": "U73hKlfjauWpM1aCTrGFR",
        "mode": "inside",
        "fixedPoint": [
          0.4994240092260132,
          0.08
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YoymJmvgt1BaRRiUujIi3",
      "type": "arrow",
      "x": 773.1799163818359,
      "y": 786.1913201837395,
      "width": 116.82008361816406,
      "height": 64.19132018373955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1563533620,
      "version": 156,
      "versionNonce": 544481716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780123961919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.82008361816406,
          -19.19132018373955
        ],
        [
          116.82008361816406,
          -64.19132018373955
        ]
      ],
      "startBinding": {
        "elementId": "U73hKlfjauWpM1aCTrGFR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H70QFoWbdHIHbSclcfxZW",
      "type": "arrow",
      "x": 743,
      "y": 302,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2022617612,
      "version": 23,
      "versionNonce": 1039487628,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780123966141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}