{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TK8Sny2ev4RJtr7GdiEeI",
      "type": "rectangle",
      "x": 555,
      "y": 366,
      "width": 99,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1904878553,
      "version": 170,
      "versionNonce": 1601024439,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "f_PRhqq0BneoxGqp7GzC2"
        },
        {
          "id": "68nITnrAI4Vn2fGUA1p-Y",
          "type": "arrow"
        },
        {
          "id": "SlKd-0im4dCyynQt-TvbH",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "f_PRhqq0BneoxGqp7GzC2",
      "type": "text",
      "x": 573.0800247192383,
      "y": 388.5,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 157003671,
      "version": 78,
      "versionNonce": 1556654393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "USB C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TK8Sny2ev4RJtr7GdiEeI",
      "originalText": "USB C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r32zO5XnMo0uL_YetKCMh",
      "type": "text",
      "x": 785,
      "y": 341.5,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1789786297,
      "version": 145,
      "versionNonce": 811360983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "Power supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpHrXl-nsKI1LH1akqE1A",
      "type": "rectangle",
      "x": 769,
      "y": 320,
      "width": 159,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 661977719,
      "version": 168,
      "versionNonce": 1546721817,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "68nITnrAI4Vn2fGUA1p-Y",
          "type": "arrow"
        },
        {
          "id": "E8Akcarf0LZjXxjMkQlfC",
          "type": "arrow"
        },
        {
          "id": "ptaxfWHASTAXNOThsOKnq",
          "type": "arrow"
        },
        {
          "id": "Xg_aDWLoPauzaOdAdHKyA",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "gA1rOxhTPNLGWRHa4VdQ0",
      "type": "text",
      "x": 817,
      "y": 447.5,
      "width": 76.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 860696985,
      "version": 188,
      "versionNonce": 244838391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "CP2102",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP2102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF_Tl_eRqI1dCO_76haBW",
      "type": "rectangle",
      "x": 794,
      "y": 423,
      "width": 120,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1515349081,
      "version": 186,
      "versionNonce": 991457017,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "SlKd-0im4dCyynQt-TvbH",
          "type": "arrow"
        },
        {
          "id": "E8Akcarf0LZjXxjMkQlfC",
          "type": "arrow"
        },
        {
          "id": "rWBneS7nP1V4q94ikvqsl",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "LPsSD2tB_oURyP5hHjTNF",
      "type": "text",
      "x": 1029,
      "y": 433.5,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 275832183,
      "version": 136,
      "versionNonce": 1948571927,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YUqdOhHDjRq1viD8AflNU",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJk5wNLT6f6XClEoXFpN7",
      "type": "rectangle",
      "x": 1052,
      "y": 209,
      "width": 253,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 191049817,
      "version": 61,
      "versionNonce": 883540407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780033871190,
      "link": null,
      "locked": false
    },
    {
      "id": "CtPKvbtZeuOMQKXNTjaZh",
      "type": "rectangle",
      "x": 1015,
      "y": 426,
      "width": 98,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 806354935,
      "version": 176,
      "versionNonce": 1879189465,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ptaxfWHASTAXNOThsOKnq",
          "type": "arrow"
        },
        {
          "id": "rWBneS7nP1V4q94ikvqsl",
          "type": "arrow"
        },
        {
          "id": "7dtyltCc0h-xGwJAIgB1V",
          "type": "arrow"
        },
        {
          "id": "YUqdOhHDjRq1viD8AflNU",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "_uJ_nPMzs5_6_JCSD7B8U",
      "type": "text",
      "x": 1171,
      "y": 434.5,
      "width": 194.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1948405911,
      "version": 165,
      "versionNonce": 645373495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "WS2812B RGB LED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS2812B RGB LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9cLaWnTzdmEVrjBv04th",
      "type": "rectangle",
      "x": 1156,
      "y": 425,
      "width": 231,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1712017847,
      "version": 157,
      "versionNonce": 1426179257,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Xg_aDWLoPauzaOdAdHKyA",
          "type": "arrow"
        },
        {
          "id": "7dtyltCc0h-xGwJAIgB1V",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "68nITnrAI4Vn2fGUA1p-Y",
      "type": "arrow",
      "x": 660,
      "y": 399.2358196721312,
      "width": 103,
      "height": 47.235819672131186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 197114903,
      "version": 139,
      "versionNonce": 1215610711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -16.235819672131186
        ],
        [
          61,
          -47.235819672131186
        ],
        [
          103,
          -46.35504467213116
        ]
      ],
      "startBinding": {
        "elementId": "TK8Sny2ev4RJtr7GdiEeI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TpHrXl-nsKI1LH1akqE1A",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlKd-0im4dCyynQt-TvbH",
      "type": "arrow",
      "x": 660,
      "y": 402.7648965517241,
      "width": 128,
      "height": 54.695212679045085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1883389561,
      "version": 207,
      "versionNonce": 901432729,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          15.23510344827588
        ],
        [
          69,
          54.23510344827588
        ],
        [
          128,
          54.695212679045085
        ]
      ],
      "startBinding": {
        "elementId": "TK8Sny2ev4RJtr7GdiEeI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vF_Tl_eRqI1dCO_76haBW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E8Akcarf0LZjXxjMkQlfC",
      "type": "arrow",
      "x": 848.7916587942985,
      "y": 392,
      "width": 1.148994976244353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 801577113,
      "version": 82,
      "versionNonce": 745585783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.148994976244353,
          25
        ]
      ],
      "startBinding": {
        "elementId": "TpHrXl-nsKI1LH1akqE1A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "vF_Tl_eRqI1dCO_76haBW",
        "mode": "orbit",
        "fixedPoint": [
          0.48118636107171064,
          0.48118636107170937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ptaxfWHASTAXNOThsOKnq",
      "type": "arrow",
      "x": 927,
      "y": 354,
      "width": 134.28163636363638,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1868519641,
      "version": 332,
      "versionNonce": 492874361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          6
        ],
        [
          134.28163636363638,
          66
        ]
      ],
      "startBinding": {
        "elementId": "TpHrXl-nsKI1LH1akqE1A",
        "mode": "inside",
        "fixedPoint": [
          0.9937106918238994,
          0.5151515151515151
        ]
      },
      "endBinding": {
        "elementId": "CtPKvbtZeuOMQKXNTjaZh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rWBneS7nP1V4q94ikvqsl",
      "type": "arrow",
      "x": 920,
      "y": 456.9423950495049,
      "width": 89,
      "height": 8.373490099009757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1540563801,
      "version": 168,
      "versionNonce": 1714427287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -8.373490099009757
        ]
      ],
      "startBinding": {
        "elementId": "vF_Tl_eRqI1dCO_76haBW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CtPKvbtZeuOMQKXNTjaZh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xg_aDWLoPauzaOdAdHKyA",
      "type": "arrow",
      "x": 934,
      "y": 353.26638483754516,
      "width": 330.87079000000017,
      "height": 65.73361516245484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1316193143,
      "version": 222,
      "versionNonce": 1689711449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          11.73361516245484
        ],
        [
          330.87079000000017,
          65.73361516245484
        ]
      ],
      "startBinding": {
        "elementId": "TpHrXl-nsKI1LH1akqE1A",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "L9cLaWnTzdmEVrjBv04th",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dtyltCc0h-xGwJAIgB1V",
      "type": "arrow",
      "x": 1119,
      "y": 448.2137720930233,
      "width": 31,
      "height": 1.0817558139534071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 678772599,
      "version": 44,
      "versionNonce": 484919991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1.0817558139534071
        ]
      ],
      "startBinding": {
        "elementId": "CtPKvbtZeuOMQKXNTjaZh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "L9cLaWnTzdmEVrjBv04th",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YXWJ05DuWsU4mrrBqbzs",
      "type": "text",
      "x": 1000,
      "y": 561,
      "width": 145.5999298095703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1013418009,
      "version": 134,
      "versionNonce": 1122361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "text": "Control button\nstatus led\ntrigger button\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control button\nstatus led\ntrigger button\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwANgsqNBHmY37TsfpoUX",
      "type": "rectangle",
      "x": 984,
      "y": 549,
      "width": 176,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1295094137,
      "version": 105,
      "versionNonce": 490396631,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YUqdOhHDjRq1viD8AflNU",
          "type": "arrow"
        }
      ],
      "updated": 1780096676829,
      "link": null,
      "locked": false
    },
    {
      "id": "YUqdOhHDjRq1viD8AflNU",
      "type": "arrow",
      "x": 1064.617987341772,
      "y": 476,
      "width": 6.791425316455843,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1840372601,
      "version": 246,
      "versionNonce": 223523097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096676829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.791425316455843,
          67
        ]
      ],
      "startBinding": {
        "elementId": "CtPKvbtZeuOMQKXNTjaZh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EwANgsqNBHmY37TsfpoUX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6VZ3VKZ6Gs0zGgD_iBAxL",
      "type": "rectangle",
      "x": 468,
      "y": 246,
      "width": 249,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 31242039,
      "version": 79,
      "versionNonce": 1858490265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096800927,
      "link": null,
      "locked": false
    },
    {
      "id": "6LuHOyE3dNI3dyGD5SVPk",
      "type": "text",
      "x": 450,
      "y": 374.5,
      "width": 96.39997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1195862935,
      "version": 91,
      "versionNonce": 2066612313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096852579,
      "link": null,
      "locked": false,
      "text": "TTP223 \nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTP223 \nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CJazMgnPEV7jXzrTvG8I",
      "type": "rectangle",
      "x": 424,
      "y": 365,
      "width": 141,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 838229367,
      "version": 119,
      "versionNonce": 1549073049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgNoeT5eEhwOh5WdY1LuP",
          "type": "arrow"
        },
        {
          "id": "TLrA6mZq-Z03tYCAUagl2",
          "type": "arrow"
        }
      ],
      "updated": 1780096926883,
      "link": null,
      "locked": false
    },
    {
      "id": "bXd5yZmjEny1Tv9Z5qDbE",
      "type": "rectangle",
      "x": 413,
      "y": 189,
      "width": 193,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1040753209,
      "version": 54,
      "versionNonce": 1370101655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096827905,
      "link": null,
      "locked": false
    },
    {
      "id": "JgNL8TPC9b0b-22itqzJx",
      "type": "text",
      "x": 434.7000503540039,
      "y": 250,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1305545911,
      "version": 33,
      "versionNonce": 2102458391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096837500,
      "link": null,
      "locked": false,
      "text": "Power supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIM1JpYmEqfXo_S1DZemX",
      "type": "rectangle",
      "x": 420,
      "y": 234,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1142486457,
      "version": 65,
      "versionNonce": 1325899289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QgNoeT5eEhwOh5WdY1LuP",
          "type": "arrow"
        }
      ],
      "updated": 1780096844683,
      "link": null,
      "locked": false
    },
    {
      "id": "QgNoeT5eEhwOh5WdY1LuP",
      "type": "arrow",
      "x": 497.278547368421,
      "y": 295,
      "width": 2.5274947368420726,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 331249529,
      "version": 110,
      "versionNonce": 1361739289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096852579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5274947368420726,
          64
        ]
      ],
      "startBinding": {
        "elementId": "OIM1JpYmEqfXo_S1DZemX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3CJazMgnPEV7jXzrTvG8I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q7C_Z7KUsWoNBbJiZGbeE",
      "type": "rectangle",
      "x": 679,
      "y": 372,
      "width": 225,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2029161433,
      "version": 112,
      "versionNonce": 137427097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096864735,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOXP5skX4Mh76hrArsN5s",
      "type": "text",
      "x": 688.7600326538086,
      "y": 402.5,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 156430999,
      "version": 70,
      "versionNonce": 209526041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096918031,
      "link": null,
      "locked": false,
      "text": "resistor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resistor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHocEykWLz88CXn08mMT1",
      "type": "text",
      "x": 899.0000305175781,
      "y": 399.5,
      "width": 115.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1667245721,
      "version": 33,
      "versionNonce": 1531509209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096920593,
      "link": null,
      "locked": false,
      "text": "Optocoupler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optocoupler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-EjN-GKq9bExZa2cSLQ-",
      "type": "rectangle",
      "x": 1208,
      "y": 399,
      "width": 221,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 979383225,
      "version": 33,
      "versionNonce": 383535255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096886127,
      "link": null,
      "locked": false
    },
    {
      "id": "zMbrqjmOPVVhp9Hl8Jr5F",
      "type": "text",
      "x": 1241,
      "y": 423,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1444805945,
      "version": 27,
      "versionNonce": 888322519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780096894647,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zZNpAN58xoxGY3aXU_Oy3",
      "type": "text",
      "x": 1163.8300476074219,
      "y": 387.5,
      "width": 154.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1304160249,
      "version": 111,
      "versionNonce": 205623641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096924768,
      "link": null,
      "locked": false,
      "text": "Button pins on \nthe esp32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button pins on \nthe esp32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS2qa2rqMPs2URJJBwHUZ",
      "type": "rectangle",
      "x": 663,
      "y": 393,
      "width": 119,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 96646105,
      "version": 143,
      "versionNonce": 1417504343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLrA6mZq-Z03tYCAUagl2",
          "type": "arrow"
        },
        {
          "id": "KoC9_rZzz_cBpIPbkcqza",
          "type": "arrow"
        }
      ],
      "updated": 1780096931828,
      "link": null,
      "locked": false
    },
    {
      "id": "tyWEXs8WdVrPpB9vimCiT",
      "type": "rectangle",
      "x": 888,
      "y": 393,
      "width": 150,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1675965017,
      "version": 92,
      "versionNonce": 928231127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoC9_rZzz_cBpIPbkcqza",
          "type": "arrow"
        },
        {
          "id": "66DKMEl1iWXmGxspr0OJE",
          "type": "arrow"
        }
      ],
      "updated": 1780096936383,
      "link": null,
      "locked": false
    },
    {
      "id": "SFcn31TnYZxkNJMDi79pk",
      "type": "rectangle",
      "x": 1142,
      "y": 371,
      "width": 199,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1494429015,
      "version": 163,
      "versionNonce": 259879097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66DKMEl1iWXmGxspr0OJE",
          "type": "arrow"
        }
      ],
      "updated": 1780096937458,
      "link": null,
      "locked": false
    },
    {
      "id": "TLrA6mZq-Z03tYCAUagl2",
      "type": "arrow",
      "x": 565,
      "y": 401,
      "width": 92,
      "height": 10.799579591836789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 282493945,
      "version": 93,
      "versionNonce": 1511605143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096928560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          10.799579591836789
        ]
      ],
      "startBinding": {
        "elementId": "3CJazMgnPEV7jXzrTvG8I",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5217391304347826
        ]
      },
      "endBinding": {
        "elementId": "cS2qa2rqMPs2URJJBwHUZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoC9_rZzz_cBpIPbkcqza",
      "type": "arrow",
      "x": 788,
      "y": 412.73036037735847,
      "width": 94,
      "height": 3.5478792452830135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 776943351,
      "version": 98,
      "versionNonce": 988660953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096934658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3.5478792452830135
        ]
      ],
      "startBinding": {
        "elementId": "cS2qa2rqMPs2URJJBwHUZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tyWEXs8WdVrPpB9vimCiT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66DKMEl1iWXmGxspr0OJE",
      "type": "arrow",
      "x": 1038,
      "y": 420,
      "width": 98,
      "height": 6.116990384615292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1527295863,
      "version": 70,
      "versionNonce": 1535333337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780096937458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -6.116990384615292
        ]
      ],
      "startBinding": {
        "elementId": "tyWEXs8WdVrPpB9vimCiT",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.574468085106383
        ]
      },
      "endBinding": {
        "elementId": "SFcn31TnYZxkNJMDi79pk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}